<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2025-11-22 数字货币定投日记，收益率： -9.10% | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="##  📊 今日行情 ### 截止 **2025-11-22 06:56:39** - 🍖 全球加密市场总市值为： **2911727623394** USDT，24h内变化： **-2.86%**  - 🍤 24h总交易量为： **263490508066** USDT，24h内变化： **28.31%**  ## 🎨 我的持仓占比 {{&lt; chart &gt;}}{&quot;type&quot;:&quot;dou">
<meta property="og:type" content="article">
<meta property="og:title" content="2025-11-22 数字货币定投日记，收益率： -9.10%">
<meta property="og:url" content="https://chrispluto.github.io/2025/11/22/20251122065639/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="##  📊 今日行情 ### 截止 **2025-11-22 06:56:39** - 🍖 全球加密市场总市值为： **2911727623394** USDT，24h内变化： **-2.86%**  - 🍤 24h总交易量为： **263490508066** USDT，24h内变化： **28.31%**  ## 🎨 我的持仓占比 {{&lt; chart &gt;}}{&quot;type&quot;:&quot;dou">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-22T00:00:00.000Z">
<meta property="article:modified_time" content="2025-11-21T21:56:39.973Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="加密货币">
<meta property="article:tag" content="定投">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://chrispluto.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-20251122065639" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/11/22/20251122065639/" class="article-date">
  <time class="dt-published" datetime="2025-11-22T00:00:00.000Z" itemprop="datePublished">2025-11-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AE%9A%E6%8A%95%E6%97%A5%E6%8A%A5/">定投日报</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2025-11-22 数字货币定投日记，收益率： -9.10%
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        

##  📊 今日行情
### 截止 <font color=grey size=5 >**2025-11-22 06:56:39**</font>
- 🍖 全球加密市场总市值为：<font color=#FF0000 size=4 > **2911727623394**</font> USDT，24h内变化：<font color=#FF0000 size=5 > **-2.86%**</font>

- 🍤 24h总交易量为：<font color=#00EC00 size=4 > **263490508066**</font> USDT，24h内变化：<font color=#00EC00 size=5 > **28.31%**</font>

## 🎨 我的持仓占比
{{< chart >}}{"type":"doughnut","data":{"labels":["ada","ar","avax","bnb","btc","celo","dot","eth","fil","ftt","link","mana","sand","sol","uni","xrp","ygg"],"datasets":[{"data":[400,40,40,440,1100,60,360,1099.948798,280,380,440,40,40,80,440,160,80],"backgroundColor":["#43E295","#0E58D0","#B1728C","#0B056B","#3DC121","#9109BB","#3D2B56","#9A7BFC","#C82ADA","#D2F25C","#41C06A","#1DF916","#DF15C3","#748C8A","#B61339","#524311","#88B997"]}]},"options":{"plugins":{"title":{"display":true,"text":"kingram的持仓环形分布图(单位：usdt)"},"legend":{"display":true,"position":"right"}},"maintainAspectRatio":false}}{{< /chart >}}

## 🍺 我的定投收益分布
{{< chart >}}{"type":"bar","data":{"labels":["ada","ar","avax","bnb","btc","celo","dot","eth","fil","ftt","link","mana","sand","sol","uni","xrp","ygg"],"datasets":[{"data":[-278.88725504,-36.67250776,-31.07520126,430.43344074,977.47615158,-58.01008408,-319.93256657,-156.47851976,-262.72358507,-375.15503637,-168.84777855,-34.69441344,-32.9382019,12.86424997,-245.27802878,159.40697437,-77.96078173],"backgroundColor":["#43E295","#0E58D0","#B1728C","#0B056B","#3DC121","#9109BB","#3D2B56","#9A7BFC","#C82ADA","#D2F25C","#41C06A","#1DF916","#DF15C3","#748C8A","#B61339","#524311","#88B997"]}]},"options":{"plugins":{"title":{"display":true,"text":"kingram的持仓收益柱状图(单位：usdt)"},"legend":{"display":false,"position":"right"}},"maintainAspectRatio":false}}{{< /chart >}}

## 📋 我的定投策略

> 由于我在币圈投资总是被割韭菜，因此觉得自己没有能力在市场获得可观的收益，所以我选择践行定投策略。定投的核心机理就是熊市总是比牛市长，并且长很多很多……我通过定投不断的在漫长的熊市中积聚能量。

### ✏️ 我的定投策略制定于 **2021-08-19**，今天是我践行定投策略的第<font color=#FF0000 size=5 > **1556**</font> 天。
我将以月为单位，每月定投 <font size=3 ><strong> 500 </strong></font> USDT(根据行情不同会有调整，比如某个月大跌会投两到三次也有可能)。具体币种选择如下。我的这个策略覆盖的币种比较广，也属于广撒网的形式，除了空气币可能卖出外，其他币种坚定长期持有。

- 🥇 当月市值最高的币种 <font size=4 >100</font>USDT
- 🥈 当月市值第2高的币种 <font size=4 >100</font>USDT
- 🥉 当月市值前20选6个币种，合计 <font size=4 >240</font>USDT
- 🏅 感兴趣(被CX)或者社区治理优秀的3个币种，合计<font size=4 >60</font>USDT

## ⏰ 24小时收益情况
📌 过去的24小时我的持仓总收益为：<font color=#FF0000 size=5 >**-195.34119459999994**</font> USDT

👉 每个币种的详细数据如下：
<table>
    <thead><tr bgcolor="#d0d0d0" ><th>币种</th><th>排名</th><th>市值(USDT)</th><th>24h交易量(USDT)</th><th>24h%</th><th>7d%</th><th>24h收益</th></tr></thead>
    <tbody>
    <tr>
        <td bgcolor=#FFECEC>ada</td>
        <td bgcolor=#FFECEC>10</td>
        <td bgcolor=#FFECEC>14830110783</td>
        <td bgcolor=#FFECEC>1773764029</td>
        <td bgcolor=#FFECEC><font color=#FF0000>-6.12%</font></td>
        <td bgcolor=#FFECEC><font color=#FF0000>-18.45%</font></td>
        <td bgcolor=#FFECEC><font color=#FF0000 size=3 ><strong>-7.89477307</strong></font></td>
    </tr>
    <tr>
        <td bgcolor=#FFECEC>ar</td>
        <td bgcolor=#FFECEC>141</td>
        <td bgcolor=#FFECEC>248247808</td>
        <td bgcolor=#FFECEC>92239804</td>
        <td bgcolor=#FFECEC><font color=#FF0000>-6.51%</font></td>
        <td bgcolor=#FFECEC><font color=#FF0000>-16.23%</font></td>
        <td bgcolor=#FFECEC><font color=#FF0000 size=3 ><strong>-0.23189165</strong></font></td>
    </tr>
    <tr>
        <td bgcolor=#FFECEC>avax</td>
        <td bgcolor=#FFECEC>20</td>
        <td bgcolor=#FFECEC>5712523812</td>
        <td bgcolor=#FFECEC>719436563</td>
        <td bgcolor=#FFECEC><font color=#FF0000>-4.12%</font></td>
        <td bgcolor=#FFECEC><font color=#FF0000>-13.24%</font></td>
        <td bgcolor=#FFECEC><font color=#FF0000 size=3 ><strong>-0.38329418</strong></font></td>
    </tr>
    <tr>
        <td bgcolor=#FFECEC>bnb</td>
        <td bgcolor=#FFECEC>5</td>
        <td bgcolor=#FFECEC>114903471613</td>
        <td bgcolor=#FFECEC>4779156245</td>
        <td bgcolor=#FFECEC><font color=#FF0000>-5.08%</font></td>
        <td bgcolor=#FFECEC><font color=#FF0000>-9.75%</font></td>
        <td bgcolor=#FFECEC><font color=#FF0000 size=3 ><strong>-46.58350253</strong></font></td>
    </tr>
    <tr>
        <td bgcolor=#FFECEC>btc</td>
        <td bgcolor=#FFECEC>1</td>
        <td bgcolor=#FFECEC>1701781798795</td>
        <td bgcolor=#FFECEC>128985026735</td>
        <td bgcolor=#FFECEC><font color=#FF0000>-2.47%</font></td>
        <td bgcolor=#FFECEC><font color=#FF0000>-10.15%</font></td>
        <td bgcolor=#FFECEC><font color=#FF0000 size=3 ><strong>-52.70883135</strong></font></td>
    </tr>
    <tr>
        <td bgcolor=#FFECEC>celo</td>
        <td bgcolor=#FFECEC>285</td>
        <td bgcolor=#FFECEC>94166516</td>
        <td bgcolor=#FFECEC>23551483</td>
        <td bgcolor=#FFECEC><font color=#FF0000>-5.40%</font></td>
        <td bgcolor=#FFECEC><font color=#FF0000>-22.46%</font></td>
        <td bgcolor=#FFECEC><font color=#FF0000 size=3 ><strong>-0.11361083</strong></font></td>
    </tr>
    <tr>
        <td bgcolor=#FFECEC>dot</td>
        <td bgcolor=#FFECEC>26</td>
        <td bgcolor=#FFECEC>3892373049</td>
        <td bgcolor=#FFECEC>315321382</td>
        <td bgcolor=#FFECEC><font color=#FF0000>-8.01%</font></td>
        <td bgcolor=#FFECEC><font color=#FF0000>-16.63%</font></td>
        <td bgcolor=#FFECEC><font color=#FF0000 size=3 ><strong>-3.49024069</strong></font></td>
    </tr>
    <tr>
        <td bgcolor=#FFECEC>eth</td>
        <td bgcolor=#FFECEC>2</td>
        <td bgcolor=#FFECEC>334483675792</td>
        <td bgcolor=#FFECEC>51191757326</td>
        <td bgcolor=#FFECEC><font color=#FF0000>-3.90%</font></td>
        <td bgcolor=#FFECEC><font color=#FF0000>-12.43%</font></td>
        <td bgcolor=#FFECEC><font color=#FF0000 size=3 ><strong>-38.24851255</strong></font></td>
    </tr>
    <tr>
        <td bgcolor=#FFECEC>fil</td>
        <td bgcolor=#FFECEC>56</td>
        <td bgcolor=#FFECEC>1210541058</td>
        <td bgcolor=#FFECEC>394882627</td>
        <td bgcolor=#FFECEC><font color=#FF0000>-6.87%</font></td>
        <td bgcolor=#FFECEC><font color=#FF0000>-16.33%</font></td>
        <td bgcolor=#FFECEC><font color=#FF0000 size=3 ><strong>-1.27416402</strong></font></td>
    </tr>
    <tr>
        <td bgcolor=#FFECEC>ftt</td>
        <td bgcolor=#FFECEC>161</td>
        <td bgcolor=#FFECEC>200432217</td>
        <td bgcolor=#FFECEC>6766132</td>
        <td bgcolor=#FFECEC><font color=#FF0000>-5.34%</font></td>
        <td bgcolor=#FFECEC><font color=#FF0000>-12.95%</font></td>
        <td bgcolor=#FFECEC><font color=#FF0000 size=3 ><strong>-0.27315954</strong></font></td>
    </tr>
    <tr>
        <td bgcolor=#FFECEC>link</td>
        <td bgcolor=#FFECEC>15</td>
        <td bgcolor=#FFECEC>8512664700</td>
        <td bgcolor=#FFECEC>1303393101</td>
        <td bgcolor=#FFECEC><font color=#FF0000>-7.22%</font></td>
        <td bgcolor=#FFECEC><font color=#FF0000>-13.05%</font></td>
        <td bgcolor=#FFECEC><font color=#FF0000 size=3 ><strong>-21.10471327</strong></font></td>
    </tr>
    <tr>
        <td bgcolor=#FFECEC>mana</td>
        <td bgcolor=#FFECEC>128</td>
        <td bgcolor=#FFECEC>326580241</td>
        <td bgcolor=#FFECEC>50092453</td>
        <td bgcolor=#FFECEC><font color=#FF0000>-7.10%</font></td>
        <td bgcolor=#FFECEC><font color=#FF0000>-20.08%</font></td>
        <td bgcolor=#FFECEC><font color=#FF0000 size=3 ><strong>-0.40571143</strong></font></td>
    </tr>
    <tr>
        <td bgcolor=#FFECEC>sand</td>
        <td bgcolor=#FFECEC>111</td>
        <td bgcolor=#FFECEC>401185231</td>
        <td bgcolor=#FFECEC>93496033</td>
        <td bgcolor=#FFECEC><font color=#FF0000>-6.45%</font></td>
        <td bgcolor=#FFECEC><font color=#FF0000>-15.95%</font></td>
        <td bgcolor=#FFECEC><font color=#FF0000 size=3 ><strong>-0.4866466</strong></font></td>
    </tr>
    <tr>
        <td bgcolor=#FFECEC>sol</td>
        <td bgcolor=#FFECEC>7</td>
        <td bgcolor=#FFECEC>72100818240</td>
        <td bgcolor=#FFECEC>10143273717</td>
        <td bgcolor=#FFECEC><font color=#FF0000>-4.10%</font></td>
        <td bgcolor=#FFECEC><font color=#FF0000>-8.22%</font></td>
        <td bgcolor=#FFECEC><font color=#FF0000 size=3 ><strong>-3.96757573</strong></font></td>
    </tr>
    <tr>
        <td bgcolor=#FFECEC>uni</td>
        <td bgcolor=#FFECEC>25</td>
        <td bgcolor=#FFECEC>4067309635</td>
        <td bgcolor=#FFECEC>621730081</td>
        <td bgcolor=#FFECEC><font color=#FF0000>-3.40%</font></td>
        <td bgcolor=#FFECEC><font color=#FF0000>-8.38%</font></td>
        <td bgcolor=#FFECEC><font color=#FF0000 size=3 ><strong>-6.84915919</strong></font></td>
    </tr>
    <tr>
        <td bgcolor=#FFECEC>xrp</td>
        <td bgcolor=#FFECEC>4</td>
        <td bgcolor=#FFECEC>118076472418</td>
        <td bgcolor=#FFECEC>9294003696</td>
        <td bgcolor=#FFECEC><font color=#FF0000>-3.37%</font></td>
        <td bgcolor=#FFECEC><font color=#FF0000>-13.87%</font></td>
        <td bgcolor=#FFECEC><font color=#FF0000 size=3 ><strong>-11.13785055</strong></font></td>
    </tr>
    <tr>
        <td bgcolor=#FFECEC>ygg</td>
        <td bgcolor=#FFECEC>372</td>
        <td bgcolor=#FFECEC>61778362</td>
        <td bgcolor=#FFECEC>43017544</td>
        <td bgcolor=#FFECEC><font color=#FF0000>-8.42%</font></td>
        <td bgcolor=#FFECEC><font color=#FF0000>-11.25%</font></td>
        <td bgcolor=#FFECEC><font color=#FF0000 size=3 ><strong>-0.18755742</strong></font></td>
    </tr>
    </tbody>
</table>

## 🎯 持仓整体收益数据

🔒 我的持仓总成本为：<font size=3 >**5479.948798**</font> USDT，截止 **2025-11-22 06:56:39**，总价值为：<font  size=5 >**4981.47565435**</font> USDT

💰 利润： <font color=#FF0000 size=3 >**-498.47314365**</font> USDT，收益率：<font color=#FF0000 size=4 >**-9.10%**</font>

👉 每个币种的详细收益数据如下：

<table>
    <thead><tr bgcolor="#d0d0d0" ><th>币种</th><th>持有数量(个)</th><th>现价(USDT)</th><th>总金额(USDT)</th><th>持仓均价(USDT)</th><th>成本(USDT)</th><th>利润(USDT)</th><th>收益率</th></tr></thead>
    <tbody>
    <tr>
        <td bgcolor=#FFECEC>ada</td>
        <td bgcolor=#FFECEC>293.1</td>
        <td bgcolor=#FFECEC>0.41321305</td>
        <td bgcolor=#FFECEC>121.11274496</td>
        <td bgcolor=#FFECEC>1.36472194</td>
        <td bgcolor=#FFECEC>400</td>
        <td bgcolor=#FFECEC>-278.88725504</td>
        <td bgcolor=#FFECEC><font color=#FF0000 size=3 ><strong>-69.72%</strong></font></td>
    </tr>
    <tr>
        <td bgcolor=#FFECEC>ar</td>
        <td bgcolor=#FFECEC>0.88</td>
        <td bgcolor=#FFECEC>3.78124118</td>
        <td bgcolor=#FFECEC>3.32749224</td>
        <td bgcolor=#FFECEC>45.45454545</td>
        <td bgcolor=#FFECEC>40</td>
        <td bgcolor=#FFECEC>-36.67250776</td>
        <td bgcolor=#FFECEC><font color=#FF0000 size=3 ><strong>-91.68%</strong></font></td>
    </tr>
    <tr>
        <td bgcolor=#FFECEC>avax</td>
        <td bgcolor=#FFECEC>0.67</td>
        <td bgcolor=#FFECEC>13.32059514</td>
        <td bgcolor=#FFECEC>8.92479874</td>
        <td bgcolor=#FFECEC>59.70149254</td>
        <td bgcolor=#FFECEC>40</td>
        <td bgcolor=#FFECEC>-31.07520126</td>
        <td bgcolor=#FFECEC><font color=#FF0000 size=3 ><strong>-77.69%</strong></font></td>
    </tr>
    <tr>
        <td bgcolor=#F0FFF0>bnb</td>
        <td bgcolor=#F0FFF0>1.043403</td>
        <td bgcolor=#F0FFF0>834.22554923</td>
        <td bgcolor=#F0FFF0>870.43344074</td>
        <td bgcolor=#F0FFF0>421.69708157</td>
        <td bgcolor=#F0FFF0>440</td>
        <td bgcolor=#F0FFF0>430.43344074</td>
        <td bgcolor=#F0FFF0><font color=#00EC00 size=3 ><strong>97.83%</strong></font></td>
    </tr>
    <tr>
        <td bgcolor=#F0FFF0>btc</td>
        <td bgcolor=#F0FFF0>0.024355</td>
        <td bgcolor=#F0FFF0>85299.78039735</td>
        <td bgcolor=#F0FFF0>2077.47615158</td>
        <td bgcolor=#F0FFF0>45165.2638062</td>
        <td bgcolor=#F0FFF0>1100</td>
        <td bgcolor=#F0FFF0>977.47615158</td>
        <td bgcolor=#F0FFF0><font color=#00EC00 size=3 ><strong>88.86%</strong></font></td>
    </tr>
    <tr>
        <td bgcolor=#FFECEC>celo</td>
        <td bgcolor=#FFECEC>12.4</td>
        <td bgcolor=#FFECEC>0.16047709</td>
        <td bgcolor=#FFECEC>1.98991592</td>
        <td bgcolor=#FFECEC>4.83870968</td>
        <td bgcolor=#FFECEC>60</td>
        <td bgcolor=#FFECEC>-58.01008408</td>
        <td bgcolor=#FFECEC><font color=#FF0000 size=3 ><strong>-96.68%</strong></font></td>
    </tr>
    <tr>
        <td bgcolor=#FFECEC>dot</td>
        <td bgcolor=#FFECEC>16.859096</td>
        <td bgcolor=#FFECEC>2.37660628</td>
        <td bgcolor=#FFECEC>40.06743343</td>
        <td bgcolor=#FFECEC>21.3534581</td>
        <td bgcolor=#FFECEC>360</td>
        <td bgcolor=#FFECEC>-319.93256657</td>
        <td bgcolor=#FFECEC><font color=#FF0000 size=3 ><strong>-88.87%</strong></font></td>
    </tr>
    <tr>
        <td bgcolor=#FFECEC>eth</td>
        <td bgcolor=#FFECEC>0.340444</td>
        <td bgcolor=#FFECEC>2771.29359966</td>
        <td bgcolor=#FFECEC>943.47027824</td>
        <td bgcolor=#FFECEC>3230.92431648</td>
        <td bgcolor=#FFECEC>1099.948798</td>
        <td bgcolor=#FFECEC>-156.47851976</td>
        <td bgcolor=#FFECEC><font color=#FF0000 size=3 ><strong>-14.23%</strong></font></td>
    </tr>
    <tr>
        <td bgcolor=#FFECEC>fil</td>
        <td bgcolor=#FFECEC>10.28</td>
        <td bgcolor=#FFECEC>1.68058511</td>
        <td bgcolor=#FFECEC>17.27641493</td>
        <td bgcolor=#FFECEC>27.23735409</td>
        <td bgcolor=#FFECEC>280</td>
        <td bgcolor=#FFECEC>-262.72358507</td>
        <td bgcolor=#FFECEC><font color=#FF0000 size=3 ><strong>-93.83%</strong></font></td>
    </tr>
    <tr>
        <td bgcolor=#FFECEC>ftt</td>
        <td bgcolor=#FFECEC>7.950243</td>
        <td bgcolor=#FFECEC>0.60941076</td>
        <td bgcolor=#FFECEC>4.84496363</td>
        <td bgcolor=#FFECEC>47.79728116</td>
        <td bgcolor=#FFECEC>380</td>
        <td bgcolor=#FFECEC>-375.15503637</td>
        <td bgcolor=#FFECEC><font color=#FF0000 size=3 ><strong>-98.73%</strong></font></td>
    </tr>
    <tr>
        <td bgcolor=#FFECEC>link</td>
        <td bgcolor=#FFECEC>22.196624</td>
        <td bgcolor=#FFECEC>12.21592173</td>
        <td bgcolor=#FFECEC>271.15222145</td>
        <td bgcolor=#FFECEC>19.82283432</td>
        <td bgcolor=#FFECEC>440</td>
        <td bgcolor=#FFECEC>-168.84777855</td>
        <td bgcolor=#FFECEC><font color=#FF0000 size=3 ><strong>-38.37%</strong></font></td>
    </tr>
    <tr>
        <td bgcolor=#FFECEC>mana</td>
        <td bgcolor=#FFECEC>32</td>
        <td bgcolor=#FFECEC>0.16579958</td>
        <td bgcolor=#FFECEC>5.30558656</td>
        <td bgcolor=#FFECEC>1.25</td>
        <td bgcolor=#FFECEC>40</td>
        <td bgcolor=#FFECEC>-34.69441344</td>
        <td bgcolor=#FFECEC><font color=#FF0000 size=3 ><strong>-86.74%</strong></font></td>
    </tr>
    <tr>
        <td bgcolor=#FFECEC>sand</td>
        <td bgcolor=#FFECEC>46</td>
        <td bgcolor=#FFECEC>0.15351735</td>
        <td bgcolor=#FFECEC>7.0617981</td>
        <td bgcolor=#FFECEC>0.86956522</td>
        <td bgcolor=#FFECEC>40</td>
        <td bgcolor=#FFECEC>-32.9382019</td>
        <td bgcolor=#FFECEC><font color=#FF0000 size=3 ><strong>-82.35%</strong></font></td>
    </tr>
    <tr>
        <td bgcolor=#F0FFF0>sol</td>
        <td bgcolor=#F0FFF0>0.72</td>
        <td bgcolor=#F0FFF0>128.97812496</td>
        <td bgcolor=#F0FFF0>92.86424997</td>
        <td bgcolor=#F0FFF0>111.11111111</td>
        <td bgcolor=#F0FFF0>80</td>
        <td bgcolor=#F0FFF0>12.86424997</td>
        <td bgcolor=#F0FFF0><font color=#00EC00 size=3 ><strong>16.08%</strong></font></td>
    </tr>
    <tr>
        <td bgcolor=#FFECEC>uni</td>
        <td bgcolor=#FFECEC>30.177</td>
        <td bgcolor=#FFECEC>6.45266167</td>
        <td bgcolor=#FFECEC>194.72197122</td>
        <td bgcolor=#FFECEC>14.58064089</td>
        <td bgcolor=#FFECEC>440</td>
        <td bgcolor=#FFECEC>-245.27802878</td>
        <td bgcolor=#FFECEC><font color=#FF0000 size=3 ><strong>-55.75%</strong></font></td>
    </tr>
    <tr>
        <td bgcolor=#F0FFF0>xrp</td>
        <td bgcolor=#F0FFF0>163</td>
        <td bgcolor=#F0FFF0>1.95955199</td>
        <td bgcolor=#F0FFF0>319.40697437</td>
        <td bgcolor=#F0FFF0>0.98159509</td>
        <td bgcolor=#F0FFF0>160</td>
        <td bgcolor=#F0FFF0>159.40697437</td>
        <td bgcolor=#F0FFF0><font color=#00EC00 size=3 ><strong>99.63%</strong></font></td>
    </tr>
    <tr>
        <td bgcolor=#FFECEC>ygg</td>
        <td bgcolor=#FFECEC>22.4</td>
        <td bgcolor=#FFECEC>0.09103653</td>
        <td bgcolor=#FFECEC>2.03921827</td>
        <td bgcolor=#FFECEC>3.57142857</td>
        <td bgcolor=#FFECEC>80</td>
        <td bgcolor=#FFECEC>-77.96078173</td>
        <td bgcolor=#FFECEC><font color=#FF0000 size=3 ><strong>-97.45%</strong></font></td>
    </tr>
    </tbody>
</table>

## 🤞 空投钱包
- eth: 0xF8149Ce17Ced868404Ce0c0776587E38b16Eb31E
- bsc: 0x77727ffa5A53E06c48cC51D5cEb6cBBEf104465D
- ht: 0xcED20BCc088092533B07f11318f69C9420040399

## ⚠️ 风险友情提示
❤️本篇文章仅作为个人投资记录使用，数字货币交易存在巨大风险，请管好你自己的钱袋子呦～本人不对您的任何交易行为承担担保、赔偿等责任。❤️


      
    </div>
    <footer class="article-footer">
      <a data-url="https://chrispluto.github.io/2025/11/22/20251122065639/" data-id="cuidZq0IutVqOgcYgDEUpKhzC" data-title="2025-11-22 数字货币定投日记，收益率： -9.10%" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" rel="tag">加密货币</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%9A%E6%8A%95/" rel="tag">定投</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/11/22/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9A%E6%8A%95%E6%97%A5%E6%8A%A5/">定投日报</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" rel="tag">加密货币</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9A%E6%8A%95/" rel="tag">定投</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" style="font-size: 10px;">加密货币</a> <a href="/tags/%E5%AE%9A%E6%8A%95/" style="font-size: 10px;">定投</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/11/22/20251122065639/">2025-11-22 数字货币定投日记，收益率： -9.10%</a>
          </li>
        
          <li>
            <a href="/2025/11/22/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>